<!DOCTYPE HTML>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NodeJS NPM and JS Modules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS_Elements/Normalice.css" rel="stylesheet">
        <link href="CSS_Elements/Style.css" rel="stylesheet" type="text/css" media="all">
        <script data-main="JS_Elements/MainJS" src="JS_Elements/jquery-2.1.4.js" type="text/JavaScript"></script>
    </head>
    <body>
        <header class="header"> NodeJS, NPM Node, and JavaScript Modules </header>
        <header class="aligned"> <p><B> Director Quotes </B></p> </header>
        <section class="aligned">
            <button id="getQuote">Get Director Quote</button>
        </section>
        <section class="container">
            <p id="quote"></p>
        </section>
    </body>
</html>